{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // use for dev
  "auth": {
    "domain": "dev-divine.us.auth0.com",
    "audience": "https://art-colourbox-api/"
  },

  // use for production
  //"Auth0": {
  //  "Domain": "dev-fygfw0y5uo0s263f.us.auth0.com",
  //  "Audience": "https://art-access-artist-api/"
  //},

  "app": {
    "allowCorsOrigin": "*"
  }
}
